# CompetiZapp

./: CompetiZapp.sln  README.md
CompetiZapp/: CompetiZapp.csproj  Program.cs
CompetiZapp/Components/: App.razor  _Imports.razor
CompetiZapp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
CompetiZapp/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
CompetiZapp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CompetiZapp/Components/Pages/: Home.razor  ManagePermissions.razor
CompetiZapp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Campeonato.cs  Competidor.cs  Esporte.cs
CompetiZapp/Migrations/: 20240904011454_inicial.Designer.cs  20240904011454_inicial.cs  20240919123942_Add-UseDarkMode-From-ApplicationUser-Table.Designer.cs  20240919123942_Add-UseDarkMode-From-ApplicationUser-Table.cs  ApplicationDbContextModelSnapshot.cs
CompetiZapp/Properties/: launchSettings.json
CompetiZapp/wwwroot/: app.css  darkmode.css
CompetiZapp/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
CompetiZapp/wwwroot/js/: qr.js
(+31 files in other folders)
